\relax 
\citation{revolution}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аналитический раздел}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Описание объектов сцены}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Анализ методов создания моделей}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Представление тел вращения}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Проволочная модель тора\relax }}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:tor}{{1}{10}}
\citation{aaymodelmethod}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Различные проволочные модели\relax }}{11}{}\protected@file@percent }
\newlabel{img:frame_revol}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Способы описания трехмерных геометрических моделей на сцене}{11}{}\protected@file@percent }
\citation{roders}
\citation{roders}
\citation{porev}
\citation{aaymodelmethod}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Способы задания поверхностных моделей}{13}{}\protected@file@percent }
\citation{aaymodelmethod}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Вершинное представление\relax }}{14}{}\protected@file@percent }
\newlabel{img:vertex-method}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Список граней\relax }}{15}{}\protected@file@percent }
\newlabel{img:list-faces}{{4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Понятие поверхности вращения}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Поверхность вращения\relax }}{16}{}\protected@file@percent }
\newlabel{img:curve}{{5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Формализация тела вращения}{16}{}\protected@file@percent }
\newlabel{eq:param}{{6}{17}}
\citation{raytr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Анализ алгоритмов удаления невидимых линий и поверхностей}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Алгоритм обратной трассировки лучей}{18}{}\protected@file@percent }
\citation{tracer_proof}
\citation{zbuf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Алгоритм, использующий Z-буфер}{19}{}\protected@file@percent }
\citation{robert}
\citation{robert}
\citation{robert}
\citation{rogers}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Алгоритм Робертса}{20}{}\protected@file@percent }
\citation{rogers}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Сравнение алгоритмов удаления невидимых линий и поверхностей.\relax }}{21}{}\protected@file@percent }
\newlabel{tab:cmp_del}{{1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Анализ методов закрашивания}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Простая закраска}{21}{}\protected@file@percent }
\citation{lmodels}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Закраска по Гуро}{22}{}\protected@file@percent }
\newlabel{for:int_mn}{{13}{22}}
\citation{lmodels}
\citation{rogers}
\citation{rogers}
\newlabel{for:int_x}{{14}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Закраска по Фонгу}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Сравнение алгоритмов закраски.\relax }}{24}{}\protected@file@percent }
\newlabel{tab:cmp_paint}{{2}{24}}
\@setckpt{04-analysis}{
\setcounter{page}{25}
\setcounter{equation}{14}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{rlistctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
}
