\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Конструкторский раздел}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Требования к программному обеспечению}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Разработка алгоритмов}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Алгоритм Z-буфера}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Алгоритм Z-буфера\relax }}{26}{}\protected@file@percent }
\newlabel{img:z-buffer_algo}{{6}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Модифицированный алгоритм, использующий z-буфер}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Выбор используемых типов и структур данных}{27}{}\protected@file@percent }
\@setckpt{05-design}{
\setcounter{page}{29}
\setcounter{equation}{14}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{rlistctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
}
