\relax 
\citation{rust}
\citation{borrow-checker}
\citation{egui}
\citation{tiny-skia}
\citation{cargo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Технологический раздел}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Средства реализации}{29}{}\protected@file@percent }
\citation{lsp}
\citation{rust-anal}
\citation{rust-learn}
\citation{vim}
\citation{vim-plugins}
\citation{lsp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Структура классов}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Структура классов-объектов\relax }}{30}{}\protected@file@percent }
\newlabel{img:classes_A}{{7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Структура классов\relax }}{31}{}\protected@file@percent }
\newlabel{img:classes_C}{{8}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Реализация алгоритмов}{32}{}\protected@file@percent }
\newlabel{lst:cg}{{1}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Реализация алгоритмов компьютерной графики.}}{32}{}\protected@file@percent }
\newlabel{lst:frame_model}{{2}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Реализация 3D модели.}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Интерфейс программного обеспечения}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GUI\relax }}{45}{}\protected@file@percent }
\newlabel{img:example}{{9}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Раздел создание модели\relax }}{46}{}\protected@file@percent }
\newlabel{img:create}{{10}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Раздел модифицирования модели\relax }}{46}{}\protected@file@percent }
\newlabel{img:modify}{{11}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Раздел камеры\relax }}{47}{}\protected@file@percent }
\newlabel{img:camera}{{12}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Тестовая сцена\relax }}{48}{}\protected@file@percent }
\newlabel{img:example-models}{{13}{48}}
\@setckpt{06-implementation}{
\setcounter{page}{49}
\setcounter{equation}{14}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{rlistctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{268}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{2}
}
