\relax 
\citation{arch}
\citation{i5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Исследовательский раздел}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Постановка эксперимента}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Технические характеристики}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Результаты эксперимента}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces График зависимости времени отрисовки от числа объектов\relax }}{50}{}\protected@file@percent }
\newlabel{img:exp1}{{14}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces График зависимости времени отрисовки от числа граней\relax }}{51}{}\protected@file@percent }
\newlabel{img:exp2}{{15}{51}}
\@setckpt{07-research}{
\setcounter{page}{52}
\setcounter{equation}{14}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{rlistctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{268}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{2}
}
