\relax 
\bibstyle{utf8gost705u}
\bibdata{biblio}
\bibcite{termin-cg}{1}
\bibcite{revolution}{2}
\bibcite{aaymodelmethod}{3}
\bibcite{roders}{4}
\bibcite{porev}{5}
\bibcite{raytr}{6}
\bibcite{tracer_proof}{7}
\bibcite{zbuf}{8}
\bibcite{robert}{9}
\bibcite{rogers}{10}
\bibcite{lmodels}{11}
\bibcite{rust}{12}
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{53}{}\protected@file@percent }
\bibcite{borrow-checker}{13}
\bibcite{egui}{14}
\bibcite{tiny-skia}{15}
\bibcite{cargo}{16}
\bibcite{lsp}{17}
\bibcite{rust-anal}{18}
\bibcite{rust-learn}{19}
\bibcite{vim}{20}
\bibcite{vim-plugins}{21}
\bibcite{arch}{22}
\bibcite{i5}{23}
\@setckpt{09-biblio}{
\setcounter{page}{56}
\setcounter{equation}{14}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{23}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{rlistctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{268}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{2}
}
