\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{РЕФЕРАТ}{2}{}\protected@file@percent }
\@input{01-definitions.aux}
\@input{02-abbreviations.aux}
\@input{03-introduction.aux}
\@input{04-analysis.aux}
\@input{05-design.aux}
\@input{06-implementation.aux}
\@input{07-research.aux}
\@input{08-conclusion.aux}
\@input{09-biblio.aux}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ А}{56}{}\protected@file@percent }
\gdef \@abspage@last{57}
